{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0",
    "prettier": "2.8.0",
    "sass": "^1.56.1",
    "serverless": "^3.25.1"
  },
  "dependencies": {
    "@types/japanese-holidays": "^1.0.1",
    "japanese-holidays": "^1.0.10",
    "moment": "^2.29.4"
  }
}
